# WolvNote

./: README.md  build.gradle.kts  settings.gradle.kts
app/: PRIVACY_POLICY.md  build.gradle.kts
app/src/androidTest/java/com/roys/wolvnote/: CheckPasswordTest.kt  NoteTableTest.kt  PasswordTableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roys/wolvnote/: BaseApplication.kt
app/src/main/java/com/roys/wolvnote/common/: CheckFirstInstall.kt  ColorSerializer.kt  Constants.kt  DateTimeHelper.kt  DigitsFormatter.kt  DrawPath.kt  EncryptData.kt  ExportToImageHelper.kt  IntSizeSerializer.kt  IntSizeToDpSize.kt  ListOffsetSerializer.kt  OffsetSerializer.kt  Resource.kt  SalaryCalculation.kt  UiText.kt
app/src/main/java/com/roys/wolvnote/data/database/: AppDatabase.kt  NoteDao.kt  NoteTable.kt  PasswordDao.kt  PasswordTable.kt
app/src/main/java/com/roys/wolvnote/data/remote/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/roys/wolvnote/data/remote/model/: TemperatureResponse.kt
app/src/main/java/com/roys/wolvnote/data/repository/: LocationRepositoryImpl.kt  NoteRepositoryImpl.kt  PasswordRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/roys/wolvnote/di/: AppModule.kt
app/src/main/java/com/roys/wolvnote/domain/model/: CheckListData.kt  CheckListItem.kt  CurrentWeather.kt  DrawContentData.kt  DrawData.kt  GetWeather.kt  NoteTable.kt  PasswordTable.kt  PathData.kt
app/src/main/java/com/roys/wolvnote/domain/repository/: LocationRepository.kt  NoteRepository.kt  PasswordRepository.kt  WeatherRepository.kt
app/src/main/java/com/roys/wolvnote/domain/usecase/: DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  LocationUseCase.kt  UpdateNoteUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/roys/wolvnote/domain/usecase/password/: GetPasswordUseCase.kt  InsertPasswordUseCase.kt
app/src/main/java/com/roys/wolvnote/presentation/auth/login/: AuthScreen.kt  LoginComponent.kt  LoginEvent.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/roys/wolvnote/presentation/auth/settingpassword/: SettingPasswordEvent.kt  SettingPasswordScreen.kt  SettingPasswordViewModel.kt  SettingPasswordsState.kt
app/src/main/java/com/roys/wolvnote/presentation/note/checklist/: CheckListEvent.kt  CheckListScreen.kt  CheckListState.kt  CheckListViewModel.kt
app/src/main/java/com/roys/wolvnote/presentation/note/component/: ConfirmationDialog.kt  FloatingItemButton.kt  IconTextButton.kt  InputTitle.kt  TextButton.kt
app/src/main/java/com/roys/wolvnote/presentation/note/draw/: DrawEvent.kt  DrawScreen.kt  DrawState.kt  DrawViewModel.kt
app/src/main/java/com/roys/wolvnote/presentation/note/mainpage/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/roys/wolvnote/presentation/note/notetaker/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/roys/wolvnote/presentation/note/salarycalculation/: SalaryEvent.kt  SalaryScreen.kt  SalaryState.kt  SalaryViewModel.kt
app/src/main/java/com/roys/wolvnote/presentation/ui/: MainActivity.kt
app/src/main/java/com/roys/wolvnote/presentation/ui/composableicon/: CleanIcon.kt  CreateChecklistIcon.kt  CreateDrawIcon.kt  CreateNoteIcon.kt  CreateSalaryIcon.kt  (+4 more)
app/src/main/res/drawable/: add.xml  close.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roys/wolvnote/: EncryptionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
